<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スクロールエフェクト</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/default.css">
<style>
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform:translateY(0);
		transform:translateY(0);
	}
	40% {
		-webkit-transform:translateY(-30px);
		transform:translateY(-30px);
	}
	60% {
		-webkit-transform:translateY(-15px);
		transform:translateY(-15px);
	}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform:translateY(0);
		-ms-transform:translateY(0);
		transform:translateY(0);
	}
	40% {
		-webkit-transform:translateY(-30px);
		-ms-transform:translateY(-30px);
		transform:translateY(-30px);
	}
	60% {
		-webkit-transform:translateY(-15px);
		-ms-transform:translateY(-15px);
		transform:translateY(-15px);
	}
}

.animatio_bounce{
	-webkit-animation-name:bounce;
	animation-name:bounce;
	animation-duration:1s;
	animation-iteration-count:10;
	animation-fill-mode:forwards;
	animation-delay:5s;
}
</style>
</head>
<body>
	<main id="container">
		<img src="https://www.ala-mode.jp/img/item/thumbnail/600/sawa-8288.jpg" width="200" class="scroll_effect animatio_bounce" data-scroll-effect-animation-class="animatio_bounce" data-scroll-effect-animation-delay="2s"><br><br><br>
		<img src="https://www.ala-mode.jp/img/item/thumbnail/600/sawa-8288.jpg" width="200" class="scroll_effect" data-scroll-effect-animation-class="animatio_bounce" data-scroll-effect-animation-delay="2s"><br>
	</main>
	
	<!-- lib -->
	<script src="libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
/*----------------------------- scroll_effect -----------------------------*/
(function($){
	const 
	defaults = {
		defaultAnimationDuration:'1s', 
		defaultAnimationIterationCount:'1', 
		defaultAnimationFillMode:'forwards', 
		defaultAnimationDelay:'5s' 
	};
	$.fn.scrollEffect = function(options){
		let 
		el = this, 
		lenEl = el.length;
		if(lenEl === 0)
		return this;
		if(lenEl > 1){
			el.each(function(){
				$(this).scrollEffect(options);
			});
			return this;
		}
		let 
		configs = {}, 
		posEl = 0, 
		funcInit = () => {
			configs = $.extend(
				{}, 
				defaults, 
				options 
			);
			funcAddEventListener();
			funcDestructor();
		}, 
		funcAddEventListener = () => {
			$(window).on({
				'load':() => {
					posEl = el.offset().top;
				}, 
				'scroll.scrollEffect':() => {
					const 
					scrollTop = $(window).scrollTop();
					if(
						flagDisplay === 0 && 
						configs.posDisplay <= scrollTop 
					){
						flagDisplay = 1;
						el.stop().fadeIn(configs.speedDisplay);
					}else 
					if(
						flagDisplay === 1 && 
						configs.posDisplay > scrollTop 
					){
						flagDisplay = 0;
						el.stop().fadeOut(configs.speedDisplay);
					}
				} 
			});
		}, 
		funcDestructor = () => {
			lenEl = 
			funcInit = 
			funcAddEventListener = void 0;
		};
		funcInit();
		return this;
	};
})(jQuery);
/*----------------------------- /scroll_effect -----------------------------*/
(function($){
	$(document).ready(function(){
		
	});
})(jQuery);
	</script>
</body>
</html>